@use './lib/' as *;
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,700;1,400&display=swap');

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: 'Public Sans', sans-serif;
}

ul,
ol,
li {
	list-style: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	background-color: $very-light-gray;
}

header {
	box-shadow: 0 0 4px rgba($color: $black, $alpha: 0.2);
	background: $white;
}

main,
footer {
	overflow: hidden;
}

footer {
	padding: 1rem;
}

main {
	position: relative;
}

.btn {
	display: inline-block;
	background: linear-gradient(0.25turn, $lime-green, $bright-cyan);
	color: $white;
	padding: 0.7rem 1.5rem;
	text-align: center;
	font-size: 0.75rem;
	border-radius: 1rem;
	border: none;
	cursor: pointer;
	transition: all 0.3s;

	&:hover {
		opacity: 0.5;
	}
}

.intro,
.why-choose,
.blog {
	display: flex;
	justify-content: start;
	align-items: center;
	max-width: 1440px;
	margin: auto;
	padding-right: 1rem;
	padding-left: 1rem;

	.content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		gap: 1.5rem;
	}
}

.intro {
	height: 60vh;
}

.articles,
.features {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
}

@media screen and (max-width: 1280px) {
	.articles,
	.features {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.articles,
	.features {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 540px) {
	.articles,
	.features {
		grid-template-columns: repeat(1, 1fr);
	}
}
